assignment  student         grade
a1          william         100
a1          isabella        100
a1          henry           100
a1          ava             100
a1          lucas           100
a1          mia             100
a1          benjamin        100
a1          evelyn          100
a1          theodore        100
a1          luna            100
a2          william         100
a2          isabella        100
a2          henry           100
a2          ava             100
a2          lucas           100
a2          mia             100
a2          benjamin        100
a2          evelyn          100
a2          theodore        100
a2          luna            100
a3          luna            100
a3          william         100
a3          isabella        100
a3          henry           100
a3          ava             100
a3          lucas           100
a3          mia             100
a3          benjamin        100
a3          evelyn          100
a3          theodore        100
a3          luna            100
